# spark-documentdb-example

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  log4j.properties
src/main/scala/com/keedio/azure/documentdb/: DocumentDBConf.scala  DocumentDBSparkUtils.scala
src/main/scala/com/keedio/azure/documentdb/example/: SaveToDocumentDbObjectRDDExample.scala  SaveToDocumentDbPairRDDExample.scala  SaveToDocumentDbTest.scala
src/main/scala/evo/insight/common/: Alias.scala  IdTrait.scala  Payment.scala
