# Use this property file only as a documentation. Override the properties from the commandline.

# the DocumentDB instance URI as provided in the azure portal.
# Usually in the form: https://<personal_documentdb_domain>.documents.azure.com:443/"
azure.documentdb.host=

# the name of the database as created in the DocumentDB instance.
azure.documentdb.dbname=

# the DocumentDB instance primary key (as provided in the azure portal).
azure.documentdb.collection.output=

# the output collection to write example data to.
azure.documentdb.key=